API_KEY=AIzaSyBLPr3Ig8EV2bs9D_cwMEQ2rmPnOOtz-8o
AUTH_DOMAIN=eater-de913.firebaseapp.com
PROJECT_ID=eater-de913
STORAGE_BUCKET=eater-de913.appspot.com
MESSAGING_SENDER_ID=401474646959
APP_ID=1:401474646959:web:82664128da00eb2858355a