NEXT_PUBLIC_API_KEY=AIzaSyBLPr3Ig8EV2bs9D_cwMEQ2rmPnOOtz-8o
NEXT_PUBLIC_AUTH_DOMAIN=eater-de913.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=eater-de913
NEXT_PUBLIC_STORAGE_BUCKET=eater-de913.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=401474646959
NEXT_PUBLIC_APP_ID=1:401474646959:web:82664128da00eb2858355a
